<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VizWindow</class>
 <widget class="QMainWindow" name="VizWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectra</string>
  </property>
  <widget class="GLWidget" name="glWidget"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
